GET http://localhost:3000

###

POST http://localhost:3000/users/register
Content-Type: application/json

{
    "username":"Hema",
    "password":"HelloWorld123"
}

###


POST http://localhost:3000/users/register
Content-Type: application/json

{
    "username":"Karan",
    "password":"1234"
}

###



POST http://localhost:3000/users/login
Content-Type: application/json

{
    "username":"Hema",
    "password":"HelloWorld123"
}

###


POST http://localhost:3000/users/login
Content-Type: application/json

{
    "username":"Hema",
    "password":"HelloWorld"
}

###


POST http://localhost:3000/users/login
Content-Type: application/json

{
    "username":"Karan",
    "password":"HelloWorld123"
}

###

POST http://localhost:3000/users/login
Content-Type: application/json

{
    "username":"Karan",
    "password":"1234"
}